<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #logo {
        width: 1425px;
        height: 600px;
        font-size: 305px;
        background-color: #333;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }

      #letters {
        height: 305px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: white 53px solid;
        padding-top: 30px;
        padding-bottom: 30px;
        
        border-image: url(david-hendricks-9MWUzbR_KwU-unsplash.jpg) 100;
        
        
        background-clip: text ;
        background: url(ptown.jpg) no-repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #a{
            padding: 30px;
      }
      /* 147.5 px on each side to play with */
    </style>
    <title>Document</title>
  </head>
  <body>
    <!--the width is equal to 2.375 times the height no matter what-->
    <!--font is just about half the height of the logo-->

    <div id="logo">
      <div class="line"></div>
      <div id="letters">
        <span id="r">R</span>
        <span id="s">S</span>
        <span id="a">A</span>
      </div>
      <div class="line"></div>
    </div>

    <script></script>
  </body>
</html>
